# Presenter-Client-Android

./: .codecov.yml  .travis.yml  README.md  android-wait-for-emulator.sh  build.gradle  build.sh  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/wohlfrom/presenter/: AboutActivityTest.java  MainActivityTest.java  SettingsActivityTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wohlfrom/presenter/: AboutActivity.java  Connecting.java  MainActivity.java  Presenter.java  Settings.java  SettingsActivity.java
app/src/main/java/de/wohlfrom/presenter/bluetooth/connectors/: BluetoothConnector.java  BluetoothPresenterControl.java  DeviceSelector.java
app/src/main/java/de/wohlfrom/presenter/connectors/: Command.java  ProtocolVersion.java  RemoteControl.java
app/src/main/java/de/wohlfrom/presenter/connectors/bluetooth/: BluetoothConnector.java  BluetoothPresenterControl.java  DeviceSelector.java
app/src/main/java/de/wohlfrom/presenter/connectors/wifi/: DeviceSelector.java  WifiConnector.java  WifiManualInput.java  WifiPresenterControl.java
app/src/main/res/layout/: activity_about.xml  activity_bluetooth_connector.xml  activity_main.xml  activity_settings.xml  activity_wifi_connector.xml  device_name.xml  fragment_connecting.xml  fragment_device_selector.xml  fragment_presenter.xml  fragment_presenter_nextprev.xml  fragment_presenter_startstop.xml  fragment_wifi_device_selector.xml  fragment_wifi_manual_input.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/wohlfrom/presenter/: ConnectingTest.java  DummyActivity.java  PresenterInstantiationTest.java  PresenterTest.java  PresenterTestDummyActivity.java  SettingsTest.java
app/src/test/java/de/wohlfrom/presenter/bluetooth/connectors/: BluetoothPresenterControlTest.java  ShadowBluetoothSocket.java
app/src/test/java/de/wohlfrom/presenter/connectors/: CommandTests.java
app/src/test/java/de/wohlfrom/presenter/connectors/bluetooth/: BluetoothConnectorTest.java  BluetoothPresenterControlTest.java  DeviceSelectorTest.java  DummyActivity.java  ShadowBluetoothSocket.java
app/src/test/java/de/wohlfrom/presenter/connectors/wifi/: BroadcastServer.java  DeviceSelectorTest.java  DeviceSelectorTestWithoutActivityController.java  DummyActivity.java  MockupServer.java  WifiConnectorTest.java  WifiManualInputTest.java  WifiPresenterControlTest.java
gradle/wrapper/: gradle-wrapper.properties
