<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".connectors.wifi.DeviceSelector">

    <TextView
        android:id="@+id/title_broadcast_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#333"
        android:padding="5dp"
        android:text="@string/title_broadcasting_devices"
        android:textColor="#fff"/>

    <ListView
        android:id="@+id/broadcast_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_broadcast_devices">
    </ListView>

    <ProgressBar
        android:id="@+id/broadcast_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/broadcast_devices"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <Button
        android:id="@+id/button_manual_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/manual_connection"/>
</RelativeLayout>